*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    background-color: rgb(241, 202, 150);
    height: 100vh;
    width: 100vw;
   
}

.container
{
    /* border: 2px solid red; */
    border-radius: 10px;
    height: 300px;
    width: 550px;
    position: relative;
    top:26%;
    left: 26%;
    background-color: white;
    display: grid;
    grid-template-columns: 250px 1fr;
    box-shadow: 1px 2px 30px 10px rgb(20, 20, 18);
}
.container:hover{
    transform: scale(1.3);
}

.mug{
    /* border: 2px solid yellow; */
    height:300px ;
    grid-column-start: 1;
    grid-column-end: 2;
    overflow: hidden;
    object-fit: fill;
    border-radius: 10px 0 0 10px;
}
.img{
    height: 300px;
    width: 250px;;
}
.second{
    /* border: 3px solid green; */
    display: flex;
    flex-direction: column;
 

}

p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 5px;
    color: grey;
    position:relative; 
    left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
h2{
    position: relative;
    left: 20px;
    margin-bottom: 0;
}

.desc{
    position: relative;
    color: black;
    left: 20px;
    letter-spacing: normal;
    margin-bottom: 20px;
}

.rate{
    position: relative;
    left: 20px;
    padding-bottom: 10px;
}
.btn{
    
    /* border: 1px solid rgb(22, 122, 22); */
    width: 240px;
    /* height: 30px; */
    background-color:  rgb(14, 99, 14);
    border-radius: 5px;
    position: relative;
    left: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 5px;

}
.basket{
    height: 15px;
    width: 15px;
}
.btn_txt{
    color: white;
    height: 15px;
}